{
  "name": "hackyeah-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "check:rules": "node scripts/check-rules.mjs",
    "check": "npm run check:fast && npm run build",
    "doctor": "node scripts/doctor.mjs",
    "demo:seed": "node --env-file-if-exists=.env.local scripts/demo-seed.mjs",
    "dev:session": "node --env-file-if-exists=.env.local scripts/dev-session.mjs",
    "test:db": "node --env-file-if-exists=.env.local --test scripts/db/*.test.mjs",
    "setup:agent-tools": "bash scripts/setup-agent-tools.sh",
    "codegraph:status": "codegraph status",
    "format": "prettier --write",
    "new-feature": "node scripts/new-feature.mjs",
    "format:check": "prettier --check .",
    "test:tooling": "node --test scripts/tests/*.test.mjs",
    "check:fast": "npm run contracts:types && npm run format:check && npm run typecheck && npm run lint && npm run check:rules && npm run test:tooling && npm run test",
    "contracts:types": "openapi-typescript docs/contracts/openapi.json -o src/shared/contracts/openapi.gen.ts && prettier --write src/shared/contracts/openapi.gen.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "csv-parse": "7.0.3",
    "lucide-react": "1.50.0",
    "next": "16.3.8",
    "openapi-fetch": "0.17.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@colbymchenry/codegraph": "1.6.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "20.19.43",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": "24.x",
    "npm": "11.11.0"
  },
  "packageManager": "npm@11.11.0"
}
